[33mcommit 3a319f42a0d5489989b3e4029d4391e84ff0701f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ahn <youn_tip@naver.com>
Date:   Tue Feb 27 03:55:37 2024 +0900

    .

[33mcommit 477b1e4c8819348e56f46e97fd9d7251de167fe5[m
Author: itpark1018 <itpark1018@gmail.com>
Date:   Tue Feb 27 00:11:40 2024 +0900

    fixed untracked files

[33mcommit 3a1290b8eaa1eba61ac6a96b5e2c933d24f06631[m
Author: itpark1018 <itpark1018@gmail.com>
Date:   Tue Feb 27 00:10:28 2024 +0900

    fixed untracked files

[33mcommit fdf40c0e7c9915a6072a7e86a68ffde1e60f8d15[m
Merge: 59acb81 00db297
Author: itpark1018 <itpark1018@gmail.com>
Date:   Tue Feb 27 00:07:31 2024 +0900

    Merge branch 'main' of https://github.com/LocationCommunity/backend

[33mcommit 59acb8145af6e223b4d2d507d7edf34fd2294aaf[m
Author: itpark1018 <itpark1018@gmail.com>
Date:   Tue Feb 27 00:01:21 2024 +0900

    첫 번째 컷밋 메시지

[33mcommit 00db2972c4cd18f73e96d1bec7d58a2e6e8e0c15[m
Author: itpark1018 <117416583+itpark1018@users.noreply.github.com>
Date:   Mon Feb 26 23:56:38 2024 +0900

    Initial commit
